{
  "name": "heaven-components",
  "version": "1.12.1",
  "description": "Каталог визуальных компонентов компании SkyTrack. Строго конфиденциально. ООО «Скайтрэк»",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "scripts": "ntl -d",
    "new": "node templater/generate",
    "indexes": "node templater/indexes",
    "test:generate-output": "jest --json --outputFile=jest-test-results.json",
    "test": "jest",
    "storybook": "npm run test:generate-output; start-storybook -p 6006 -s ./src/style",
    "build-storybook": "build-storybook",
    "lint:write": "eslint src/ ",
    "npm:login": "npm adduser --registry  http://heaven-test01.skytracking.ru:4873",
    "npm:upload": "npm run build && npm version minor && npm publish --registry http://heaven-test01.skytracking.ru:4873",
    "build": "node templater/indexes && rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "ntl": {
    "descriptions": {
      "new": "Позволяет создать новый компонент из шаблона",
      "indexes": "Обновляет индексы",
      "test:generate-output": "Проводит тесты и записывает результат для storybook. Обновляется при изменении",
      "test": "Запускает тесты. --watch для автоматического перезапуска",
      "storybook": "Запускает storybook",
      "build-storybook": "Собирает storybook",
      "lint:write": "Запускает ESLint",
      "npm:login": "Зайти в npm",
      "npm:upload": "Опубликовать обновление",
      "build": "Собирает проект"
    }
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/templater/",
      "jest-test-results.json"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.jsx",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/coverage/**",
      "!**/templater/**"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "(.test)\\.(jsx|js)$",
      "/dist/",
      "/coverage/",
      "/templater/",
      "jest-test-results.json"
    ]
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.1",
    "styled-components": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx)": [
      "npm run lint:write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "ntl": "^3.0.0",
    "jest-styled-components": "^6.3.1",
    "enzyme-to-json": "^3.3.4",
    "babel-plugin-styled-components": "^1.8.0",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.0.6",
    "@storybook/addon-centered": "^4.0.6",
    "@storybook/addon-info": "^4.0.4",
    "@storybook/addon-jest": "^4.0.4",
    "@storybook/addon-knobs": "^4.0.4",
    "@storybook/addon-links": "^4.0.4",
    "@storybook/addon-options": "^4.0.6",
    "@storybook/addon-viewport": "^4.0.4",
    "@storybook/addons": "^4.0.4",
    "@storybook/react": "^4.0.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-amd-to-commonjs": "^1.4.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "handlebars": "^4.0.12",
    "husky": "^1.1.3",
    "inquirer": "^6.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "naming": "^1.0.6",
    "prettier": "1.15.2",
    "pretty-quick": "^1.8.0",
    "recursive-readdir": "^2.2.2",
    "regenerator-runtime": "^0.12.1",
    "shelljs": "^0.8.2",
    "storybook-addon-smart-knobs": "^3.3.1",
    "treeify": "^1.1.0"
  }
}
